.menu {
    background-size: 1700px 750px;
    background-color: #dcd8d8;

}
// Main page cover image
.menu .menu-header {
    background-size: 1700px 475px;
    margin-bottom: -30px;
    background-color :black;
    background-image: url('https://ak1.picdn.net/shutterstock/videos/925081/thumb/1.jpg');
    background-position: bottom;
    background-size: cover;
}

.menu .menu-item-inner {
    position: relative;
    max-width: 472px;
    margin: 100px;
    padding: 20px 20px 20px 20px;
    background-color: #506669;
    color: #ffffff;
}

.navigation {
    width: 100%;
    overflow: hidden;
    background-color: #100e17;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    height: 64px;
}


// Menu title
.menu-title {
    font-size: 70px;
    font-weight: 800;
    line-height: 160%;
}

.menu .menu-title {
    // margin: 20px 0 20px;
    color:white;
}

.menu .menu-header-inner {
    max-width: 1224px;
    margin: auto;
    padding: 100px 0 100px;
    text-align: center;
}

.menu .menu-item-title {
    margin: 20px 0 0;
    padding: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
}

.menu .menu-item-subtitle {
    margin: 0 0 20px;
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
    color: grey;
}

.menu .menu-item-inner {
    position: relative;
    max-width: 500px;
    margin: 31px;
    padding: 0px 0px 20px 0px;
    background-color: white;
    width: 500px;
    color: #506669;
    margin-top: 100px;
}

// First Page

// first page Cover image
.page .page-header-inner {
    padding: 100px 0 100px;
    background-size: 1700px 800px;
    background-image: url(https://previews.123rf.com/images/6okean/6okean1704/6okean170400062/8103067…ian-turkish-coffee-cezve-and-cup-of-coffee-traditional-serving-coffee-.jpg);
}

// Page title
.page-title {
    font-size: 70px;
    font-weight: 800;
    line-height: 160%;
    -webkit-text-stroke: 2px black;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.article-title {
    font-weight: 400;
    font-size: 44px;
    line-height: 120%;
}
strong, b {
    font-weight: 400;
    font-size: 18px;
}
